name=Encoder_AHLab
version=1.0
author=SOHTA TAKADA
email=appleworking654@icloud.com
sentence=Using Encoder in AHLab
paragraph=Measurement of pisition, direction, degree is supported.
url=https://kei-sakaki.jp/
architectures=*
dependencies=Wire
core-dependencies=arduino (>=1.5.0)